<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Decision_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decision-Maker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArW-L7-CuM">
                                <rect key="frame" x="0.0" y="44" width="414" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="i3g-et-ugo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="32"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVe-Nm-3jX">
                                <rect key="frame" x="0.0" y="612" width="414" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="qcc-63-enT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="25"/>
                                <state key="normal" title="Decision">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="decisionButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IXZ-Uh-4xF"/>
                                </connections>
                            </button>
                            <pickerView tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJe-6y-H1s">
                                <rect key="frame" x="0.0" y="716" width="414" height="150"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="tMt-bA-BZe"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZt-PT-oas">
                                <rect key="frame" x="0.0" y="428.5" width="414" height="39.5"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eVe-Nm-3jX" secondAttribute="bottom" constant="180" id="2hb-KX-bPg"/>
                            <constraint firstItem="eVe-Nm-3jX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BaZ-Ah-h5l"/>
                            <constraint firstItem="rZt-PT-oas" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="C2r-7c-JK5"/>
                            <constraint firstItem="ArW-L7-CuM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Eqv-lB-3ln"/>
                            <constraint firstItem="rZt-PT-oas" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LGH-Dk-QuH"/>
                            <constraint firstItem="YJe-6y-H1s" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qti-xc-mpE"/>
                            <constraint firstItem="ArW-L7-CuM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TkK-w4-FPs"/>
                            <constraint firstItem="YJe-6y-H1s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WA3-rR-Dpz"/>
                            <constraint firstItem="rZt-PT-oas" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dhL-vY-EFJ"/>
                            <constraint firstItem="ArW-L7-CuM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h9Q-zE-FIL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rZt-PT-oas" secondAttribute="trailing" id="mJ4-qD-uw5"/>
                            <constraint firstItem="eVe-Nm-3jX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pjT-eh-S3z"/>
                            <constraint firstAttribute="bottom" secondItem="YJe-6y-H1s" secondAttribute="bottom" constant="30" id="vMv-ds-EZa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="decisionButtonOutlet" destination="eVe-Nm-3jX" id="XHb-LX-1WR"/>
                        <outlet property="decisionLabelOutlet" destination="rZt-PT-oas" id="naW-fs-k3h"/>
                        <outlet property="pickerViewOutlet" destination="YJe-6y-H1s" id="9cW-qn-Vte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
